from tkinter import*
window=Tk()
window.title('phone directory')

def contact():
    box=Tk()
    box.title('New contact')

    dict={}
    fr1=Frame(box)
    fr1.pack()
    fr2=Frame(box)
    fr2.pack()
    l1=Label(fr1,text='Name: ')
    l1.pack(side='left')
    l2=Label(fr2,text='number: ')
    l2.pack(side='left')
    e1=Entry(fr1,width=30)
    e1.pack(side='right')
    e2=Entry(fr2,width=15)
    e2.pack(side='right')

    def submit():
        n=e1.get()
        p=e2.get()
        dict[n]=p
        e1.delete(0,END)
        e2.delete(0,END)

        print(dict)


    bu=Button(box,text='save',command=submit)
    bu.pack()

    box.mainloop()
def contactlist():
    box1=Tk()
    box1.title('contact list')

    fr1=Frame(box1)
    fr1.pack()
    l1=Label(fr1,text='name (or) number:  ')
    l1.pack(side='left')
    e1=Entry(fr1,width=30)
    e1.pack(side='right')

    def search():
        n1=e1.get()
        



    bu=Button(box1,text='search',command=search)
    bu.pack()
    box1.mainloop()

bu1=Button(window,text='Add to contacts',command=contact)
bu1.pack()
bu2=Button(window,text='search for contacts',command=contactlist)
bu2.pack()
window.mainloop()

    
